# clientapp

./: .gitignore  license.txt  pom.xml
src/main/java/demoapps/client/: ClientApp.java  Props.java
src/main/java/demoapps/client/auth/: ClientConfig.java  WebSecurityConfig.java
src/main/java/demoapps/client/controllers/: TestController.java
src/main/java/demoapps/client/services/: ApiService.java  OAuthService.java
src/main/resources/: application.properties
src/test/java/demoapps/client/: AppTest.java
