server.port = 10000
spring.application.name = clientservice

authSrvr.base=http://localhost:8080

##!
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test2
spring.datasource.username = root
spring.datasource.password = freebird

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

##!
auth.baseUri=http://localhost:8080/
app.baseUri=http://potato.boat:10000/
app.clientId=clientId
app.clientSecret=2332hio4h32io4h93

##!
#security.enable-csrf=false
#app.tokenPath=/token
#app.authPath=/auth
#app.jwkPath=/certs
#app.redirectPath=http://localhost:8080/close/hello
app.redirectPath=http://localhost:8080/landing
#app.redirectPath=http://localhost:8080/oauth/token?grant_type=authorization_code&username=clientId&password=2332hio4h32io4h93&client_id=clientId
app.loginPath=/login
app.tokenRedirect=/close/hello
app.resourceId=rid123
app.clientAuthUri=http://localhost:8080/oauth/authorize

app.redirectUri=http://potato.boat:10000/client/landing
app.tokenUri=http://localhost:8080/oauth/token
#/login

#magic!
#security.oauth2.resource.filter-order = 3 
security.oauth2.resource.id=clientId
server.servlet.session.cookie.name = cooky
server.servlet.context-path=/client

security.oauth2.client.clientAuthenticationScheme=form
#
#security.oauth2.client.accessTokenUri: http://localhost:12000/authentication/oauth/token
#security.oauth2.client.userAuthorizationUri: http://localhost:12000/authentication/oauth/authorize

