server.port = 10000
spring.application.name = oauth_client

authSrvr.base=http://localhost:8080

# Never have these on in production
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

app.clientId=clientId
app.clientSecret=2332hio4h32io4h93
app.resourceId=rid123
app.redirectUri=http://localhost:10000/landing

server.servlet.session.cookie.name=client

